{
  "name": "root",
  "private": true,
  "dependencies": {
    "glob": "*",
    "lerna": "^9.0.0"
  },
  "pnpm": {
    "packageExtensions": {
      "@cl/styled-components": {
        "dependencies": {
          "react-dom": "^18.2"
        }
      },
      "styled-components": {
        "dependencies": {
          "react-is": "^18.2"
        }
      },
      "@darajs/ui-components": {
        "dependencies": {
          "@fortawesome/fontawesome-svg-core": "~6.4.0"
        }
      },
      "react-markdown": {
        "dependencies": {
          "@types/react": "18.2.60"
        }
      }
    },
    "patchedDependencies": {
      "tinykeys": "patches/tinykeys.patch"
    },
    "overrides": {
      "qs": ">=6.14.1",
      "form-data": ">=2.5.4",
      "mdast-util-to-hast": ">=13.2.1"
    }
  }
}
