{
  "name": "root",
  "private": true,
  "dependencies": {
    "glob": "*",
    "lerna": "^7.0.0"
  },
  "workspaces": [
    "packages/**"
  ],
  "pnpm": {
    "packageExtensions": {
      "@cl/styled-components": {
        "dependencies": {
          "react-dom": "^18.2"
        }
      },
      "styled-components": {
        "dependencies": {
          "react-is": "^18.2"
        }
      },
      "@darajs/ui-components": {
        "dependencies": {
          "@fortawesome/fontawesome-svg-core": "~6.4.0"
        }
      }
    },
    "overrides": {
      "prettier": "^2.8",
      "headers-polyfill": "3.1.2"
    }
  }
}
