{
  "exclude": [".venv", "**/node_modules", "**/__pycache__", "dist", "**/dist", "**/.git"],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "pythonVersion" : "3.10"
}

