{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUncheckedSideEffectImports": false,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
